\documentclass[11pt]{beamer}

\usepackage[utf8]{inputenc}

\usetheme{Warsaw}
\usecolortheme{beaver}
%\useinnertheme[shadow=true]{rounded}

\usepackage[francais]{babel}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{tkz-graph}

\usepackage{bussproofs}

\setbeamertemplate{navigation symbols}{} 
\setbeamercovered{transparent}



\begin{document}

\title{Circular dependencies in OCaml}
\author{Léo Andrès, Nathanaël Gross-Humbert, Paul Jeanmaire, Alice Rixte}
\maketitle

\begin{frame}{The function $move$}
\begin{block}{$move$}
$move$ takes a the original position, the direction (East,West, etc...), the number of times the direction is applies and returns the new position.
\end{block}
Example : $move(NE,3)$
\begin{figure}[H]
\includegraphics[scale=0.35]{before_move.png}

$\Rightarrow$

\includegraphics[scale=0.35]{after_move.png}
\end{figure}


\end{frame}


\begin{frame}{The class $game\_state$}
\begin{block}{$game\_state$}
$game\_state$ is (kind of) the engine of the game combined with the model. 

It contains :
\begin{itemize}
\item the array of cells
\item the array of $players$
\end{itemize} 
\end{block}


\begin{exampleblock}{What we want}
We would like the array of cell to be private and only allow an access cell by cell.

Why?

For guarantees of safety using a $game\_state$ object.
\end{exampleblock}
\end{frame}


\begin{frame}{A little dependency graph}
\begin{block}{$ai$}
$ai$ is a subclass of $player$ and $ai$ needs $move$.
\end{block}

\begin{block}{GUI}
The GUI also needs $move$ to make human players move.
\end{block}

\begin{figure}
\includegraphics[scale=0.4]{dependency_graph.png}
\end{figure}
\end{frame}


\begin{frame}{How can we solve that?}
Dependency cycles are not authorized in OCaml.

What we could do : 
\begin{itemize}
\item Make one big module (bad)
\item Make a module Move depending on nothing else and let ai access the map directly (bad but what we did)
\item Why not ? rewrite AI outside of player.
\end{itemize}
\end{frame}


\begin{frame}{Conclusion}
We should have done this dependency graph way before.

\end{frame}
\end{document}